*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.link{
  background-color: #ddd;
  
}

.wrapper{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  overflow-x: hidden;
  padding: 20px;
}

.custom-form{
  width: 500px;
}

.btn{
  margin: 10px 0;
}

.viewer{
  width: 100%;
  background-color: #e4e4e4;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form{
  float: left;
  padding: 3rem;

}
.excel{
  float: right;
  padding: 1px;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
.search{
  text-align: right;
  margin-bottom: 2rem;

}
.uplaod-excel{
 margin-left: -5rem;
 margin-right: 5rem;
}
.fileupload{
  padding: 2rem;
}
.link{
  margin:1rem;
}
.dropzoneStyle{
  border: '2px dashed #cccccc';
  border-radius: '4px';
  padding: '20px';
  text-align: 'center';
  cursor: 'pointer';
}
.imageStyle{
  max-width: '10%';
  max-height: '400px';
  margin-top: '20px';
}
.question-answer-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  float: left;
  padding-left: 3rem;
  padding-top: 2rem;/* Display items in a column */
}

.question-answer-item {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  margin-bottom: 10px;
  block-size: auto;
  font-weight: bold 
  /* Adjust the margin as needed */
}

.question-answer-item label {
  margin-right: 10px;
  padding: 5px; 
  font-weight: bold
  /* Adjust the margin as needed */
}


.col-md-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.question-answer-container label {
  margin-right: 10px;
}

.question-answer-container input {
  margin-bottom: 5px;
}

.question-answer-container button {
  margin-left: 10px;
  cursor: pointer;
}

.summary-container {
  margin-top: 20px;
}
.pencil{
  color: #ebeaea !important;
  background-color: #e70d0d;
  padding: 1px;
}
.delete-button {
  color: red;
  cursor: pointer;
  transition: color 0.3s;
}

.delete-button:hover {
  color: darkred;
}
/* Add this CSS to your styles or in your component */

.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.transaction-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 3px;
  box-sizing: border-box;
  margin-left: 1rem;
}

.transaction-type {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}



h3 {
  margin-top: 20px;
}

.transaction-history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.transaction-history-table th,
.transaction-history-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.transaction-history-table th {
  background-color: #4caf50;
  color: white;
}

.transaction-history-table tr:hover {
  background-color: #f5f5f5;
}

.register-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}
.error-message {
  color: #ff0000;
  margin-top: -10px;
  margin-bottom: 15px;
}
.sumbit{
  padding: 1rem;
  margin: 1rem;
}
.employee-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.employee-table, .employee-table th, .employee-table td {
  border: 1px solid #ddd;
}

.employee-table th, .employee-table td {
  padding: 8px;
  text-align: left;
}
.error-message {
  color: red;
  margin-top: 5px;
}

.edit{
  background-color: rgb(10, 83, 151);
  
}
.delete{
  background-color: #e70d0d;
}
.card-e {
  width: 600px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  
}
.card-body-t{
  text-align: left;
  padding: 15px;
  background-color: #00bcd4;
  border-radius: 2%;

}
.container-fluid{
  width: 100%;
}
.card-body-s{
  text-align: left;
  padding: 15px;
  background-color:#20c997;
  border-radius: 2%;

}

.card-body-r{
  text-align: left;
  padding: 15px;
  background-color: #fd7e14;
  border-radius: 2%;

}

.card-body-p{
  text-align: left;
  padding: 15px;
  background-color: #FF5370;
  border-radius: 2%;

}
.icons{
  font-size: 30px;
  color: white;
  
}
                    
.spans{
  float: right;
  font-size: 28px;
  color: white;
  font-weight: bold;
}
p{
  color:white;
  font-weight: bold;
}


.table-container {
  max-height: 170px; /* Adjust the height as needed */
  overflow-y: auto;
  margin-top: 20px;
}
.my-3 {
  margin-bottom: 2rem; /* You can adjust the margin as needed */
}
.sticky-header {
  position: sticky;
  top: 0;
  background-color: #fff; /* Set background color as needed */
  z-index: 100;
}
.navicons{
  font-size: 22px;
  color: rgb(68, 66, 66);
  /* padding: 1px;
  margin-left: 1rem; */
}
.header {
  background-color: #2e84bd;
    height: 52px;
}


.accordion-header {
  cursor: pointer;
  padding: 10px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-header h3 {
  margin: 0;
}

.icon {
  font-size: 18px;
}

.open .icon {
  transform: rotate(-180deg);
}

.accordion-content {
  padding: 10px;
  background-color: #fff;
}
.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-r{
  position: relative;
  bottom: 28px;
  font-size: 59px;
  padding-right: 4px;
  color: #09504c;
}
.app-container{
  padding: 1rem;
}
.folder-accordion{
  padding-left: 2rem;
  
}

img{
  height: 2.5rem;
}

.questions-container {
  display: flex;
  flex-direction: column;
}

.question {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.question.selected {
  background-color: #f0f0f0;
}

.answer {
  margin-top: 10px;
  font-style: italic;
  color: #555;
}
